# w_prime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wesleyerick/wprime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleyerick/wprime/: AppAplication.kt
app/src/main/java/com/wesleyerick/wprime/api/: ApiConst.kt  ApiRequest.kt  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/wesleyerick/wprime/di/: AppModule.kt
app/src/main/java/com/wesleyerick/wprime/model/: Banner.kt  Banners.kt  Dates.kt  Genres.kt  UpcomingBanners.kt
app/src/main/java/com/wesleyerick/wprime/repository/: MainRepository.kt
app/src/main/java/com/wesleyerick/wprime/ui/component/: BannerRow.kt  BannerTop.kt  SideMenu.kt  SplashScreen.kt  TopBarWPrime.kt
app/src/main/java/com/wesleyerick/wprime/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/wesleyerick/wprime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wesleyerick/wprime/ui/view/: BannerDetails.kt  MainActivity.kt
app/src/main/java/com/wesleyerick/wprime/util/: MockUtils.kt
app/src/main/java/com/wesleyerick/wprime/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_star_gone.xml  ic_star_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wesleyerick/wprime/: ExampleUnitTest.kt  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
